<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Macroquad Game</title>
  <style>
    html, body, canvas {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
      position: absolute;
      background: black;
      z-index: 0;
    }
  </style>
</head>
<body>
  <canvas id="glcanvas" tabindex='1'></canvas>
  <script src="https://not-fl3.github.io/miniquad-samples/mq_js_bundle.js"></script>
  <script>load("macroquad-game.wasm");</script>
</body>
</html>

